<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootcamp Login</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	background: #dfe7e9;
	font-family: 'Roboto', sans-serif;
}
.form-control {
	font-size: 16px;
}
.form-control:focus {
	border-color: #5cb85c;
}
.form-control, .btn {
	border-radius: 50px;
	outline: none !important;
}
.login-form {
	width: 400px;
	margin: 0 auto;
	padding: 30px 0;
}
.login-form form {
	border-radius: 5px;
	margin-bottom: 20px;
	background: #fff;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 40px 50px;
}
.login-form .btn {        
	font-size: 15px;
	line-height: 26px;
	text-align: center;
}
.social-btn .btn {
	color: #fff;
	margin: 10px 0;
	font-size: 15px;
	border-radius: 50px;
	text-indent: 10px;
	font-weight: normal;
	border: none;
	text-align: center;		
}
.social-btn .btn:hover {
	opacity: 0.9;
}
.social-btn .btn-microsoft {
	background: #196ABB;
}
.social-btn .btn-github {
	background: #444;
}
.social-btn .btn-google {
	background: #dd4b39;
}
.btn-guest {
	background: #495E9B;
    color:#fff !important;
}
.social-btn .btn i {
	margin-right: 9px;
	font-size: 20px;
	min-width: 25px;
	position: relative;
	top: 2px;
}
.or-seperator {
	margin: 50px 0 15px;
	text-align: center;
	border-top: 1px solid #e0e0e0;
}
.or-seperator b {
	padding: 0 10px;
	width: 40px;
	height: 40px;
	font-size: 16px;
	text-align: center;
	line-height: 40px;
	background: #fff;
	display: inline-block;
	border: 1px solid #e0e0e0;
	border-radius: 50%;
	position: relative;
	top: -22px;
	z-index: 1;
}
.login-form a {
	color: #495E9B;
}
.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
}
.form-title{
    color: #495E9B;
    font-weight: bold;
    font-size: 23px;
	text-align: center;
}
</style>
</head>
<body>
<div class="login-form">
    <form>		
        <h4 class="form-title">RhinOps DevOps Bootcamp </h4>
        <img src="bootcamp-logo.png" alt="RhinOps" class="logo">
        <div class="text-center social-btn">
            <a href="/.auth/login/aad" class="btn btn-microsoft btn-lg btn-block"><i class="fa fa-windows"></i> Sign in with Microsoft</a>
            <a href="/.auth/login/github" class="btn btn-github btn-lg btn-block"><i class="fa fa-github"></i> Sign in with Github</a>
			<a href="/.auth/login/google" class="btn btn-google btn-lg btn-block"><i class="fa fa-google"></i> Sign in with Google</a>
        </div>
		<div class="or-seperator"><b>or</b></div>       
        <div class="form-group">
			<a href="https://bootcamp.rhinops.io/introduction" class="btn btn-guest btn-lg btn-block">Continue as Guest</a>
        </div>
    </form>

    <!-- Link Trigger Modal -->
    <div class="text-center">
        <span class="text-muted">Your account is not registered?</span> <a href="#" data-toggle="modal" data-target="#registration">Request Access Here</a>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="registration" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Bootcamp Portal Registration</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" style="text-align: center;">
				<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSduBpwygkW3aPPv0rjFnj44UtfBCPEnTV7xY04G5Zegvu9yEA/viewform?embedded=true" width="450px" height="500px" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>